server {
    listen 80;
    server_name localhost;
 
    root /usr/share/nginx/html;
    index index.html;
 
    # Redirect all routes to index.html
    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
      }
    # Optional: Cache control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|html)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
 
    error_page 404 /index.html;
}